<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BSSA–Contact form</title>
  <meta name="author" content="Bere Barcena">
  <meta name="description" content="This is a BSSA assessment">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <form action="index.php" name="myform" class="phpForm" method="POST">
    <div>
      <label>First name*</label>
      <input type="text" name="firstName" required>
    </div>
    <div>
      <label>Last name*</label>
      <input type="text" name="lastName" required>
    </div>
    <div>
      <label>Email address* </label>
      <input type="email" name="email" required>
    </div>
    <div>
        <label>Phone number</label> 
        <input type="text" name="phone">
    </div>
    <div>
      <label>Comments*</label>
      <textarea name="message" rows="6" required></textarea>
    </div>
    <div class="submit">
      <input type="submit" name="submit" value="Submit Form">
    </div>
  </form>
</body>

</html>